# rest-assuredTest

./: pom.xml
src/: testng.xml
src/main/java/common/: Email.java  Log.java  MailAuthenticator.java  MailSender.java  XMLHelper.java  log4j.properties
src/main/java/interfaceTest/interface_1/: Interface_1Test.java
src/main/java/result/: GetTestResultFromXml.java
src/test/java/: Test01.java  WebTest01.java  ZhengwenTest.java
src/test/java/base/: Config.java
