log4j.logger.interface_1=DEBUG,stdout,interface_1


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout=org.apache.log4j.TTCCLayout

log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %l : %m%n
#interface_1
log4j.appender.interface_1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.interface_1.Encoding=gb2312
log4j.appender.interface_1.Append=true
log4j.appender.interface_1.DatePattern='.'yyyy-MM-dd
log4j.appender.interface_1.File=target/${log4jdir}/output/logs/interface_1.log
log4j.appender.interface_1.Threshold=DEBUG
log4j.appender.interface_1.layout=org.apache.log4j.PatternLayout
log4j.appender.interface_1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] %M(%F:%L) : %m%n
log4j.additivity.interface_1=true






